<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>10</y><w>210</w><h>250</h></coordinates><panel_attributes>parent class 
Empleado
--
_-ClassAttribute: 

str : dni
str:  nombre
str:  apellido
int:  añoIngreso
str:  relContractual

--
classMetod:

calcSalario()
mostarSalario()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>290</y><w>210</w><h>220</h></coordinates><panel_attributes>child class
PorComision
--
_-ClassAttribute: 

int:  salarioMinimo
int:  clientesCaptados
int:  montoPorCliente

--
classMetod:

calcSalario()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>290</y><w>210</w><h>220</h></coordinates><panel_attributes>child class
SalarioFijo
--
_-ClassAttribute: 

int:  salarioBasico

--
classMetod:

calcSalario()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>